/*
** ###################################################################
**     This code is generated by the Device Initialization Tool.
**     It is overwritten during code generation.
**     USER MODIFICATION ARE PRESERVED ONLY INSIDE EXPLICITLY MARKED SECTIONS.
**
**     Project   : LPCPU02_V102
**     Processor : MC9S08AC32CFU
**     Version   : Component 01.004, Driver 01.06, CPU db: 3.00.038
**     Datasheet : MC9S08AC60 Rev. 2 3/2008
**     Date/Time : 05/06/2019, 15:15
**     Abstract  :
**         This module contains device initialization code 
**         for selected on-chip peripherals.
**     Contents  :
**         Function "MCU_init" initializes selected peripherals
**
**     Copyright : 1997 - 2009 Freescale Semiconductor, Inc. All Rights Reserved.
**     
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################
*/

#ifndef __LPCPU02_V102_H
#define __LPCPU02_V102_H 1

/* Include shared modules, which are used for whole project */


/* User declarations and definitions */
/*   Code, declarations and definitions here will be preserved during code generation */
/* End of user declarations and definitions */

#ifdef __cplusplus
extern "C" {
#endif
extern void MCU_init(void);
#ifdef __cplusplus
}
#endif
/*
** ===================================================================
**     Method      :  MCU_init (component MC9S08AC60_64)
**
**     Description :
**         Device initialization code for selected peripherals.
** ===================================================================
*/

__interrupt void adc1_Int(void);
/*
** ===================================================================
**     Interrupt handler : adc_I
**
**     Description :
**         User interrupt service routine. 
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

__interrupt void isrVicg(void);
/*
** ===================================================================
**     Interrupt handler : isrVicg
**
**     Description :
**         User interrupt service routine. 
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

__interrupt void timer1_Loop(void);
/*
** ===================================================================
**     Interrupt handler : timer1_Loop
**
**     Description :
**         User interrupt service routine. 
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

__interrupt void timer2_Loop(void);
/*
** ===================================================================
**     Interrupt handler : timer2_Loop
**
**     Description :
**         User interrupt service routine. 
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

__interrupt void uart1_rxI(void);
/*
** ===================================================================
**     Interrupt handler : timer1_Loop
**
**     Description :
**         User interrupt service routine. 
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

__interrupt void uart2_rxI(void);
/*
** ===================================================================
**     Interrupt handler : timer1_Loop
**
**     Description :
**         User interrupt service routine. 
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/






/* END LPCPU02_V102 */

#endif
/*
** ###################################################################
**
**     This file was created by Processor Expert 3.07 [04.34]
**     for the Freescale HCS08 series of microcontrollers.
**
** ###################################################################
*/
